# SpringKafkaSenderModule

./: README.md  pom.xml  run-kafka.bat
src/main/java/pl/artur/module/: SpringKafkaSenderModuleApplication.java
src/main/java/pl/artur/module/controller/: SenderController.java
src/main/java/pl/artur/module/kafka/: Conf.java  KafkaItemSender.java  KafkaSender.java  VerbosePartitioner.java
src/main/java/pl/artur/module/kafka/impl/: KafkaItemSender.java  VerbosePartitioner.java
src/main/java/pl/artur/module/service/: SenderService.java  SenderServiceAbstract.java
src/main/java/pl/artur/module/service/impl/: SenderServiceImpl.java
src/main/java/pl/artur/module/utils/: GsonFactory.java
src/test/java/pl/artur/module/: SpringKafkaSenderModuleApplicationTests.java
